{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://adoptrix.ciamlogin.com",
    "ClientId": "2f730874-9f08-4ae6-8033-bc52fcc94a08",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "overridden in user secrets"
      }
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AdoptrixApi": {
    "BaseUrl": "http://adoptrix-api",
    "Scopes": {
      "Default": "api://7e86487e-ac55-4988-8c1e-941d543cb376/.default",
      "Access": "api://7e86487e-ac55-4988-8c1e-941d543cb376/access"
    }
  },
  "Services": {
    "Adoptrix-Api": {
      "http": [ "http://localhost:5000" ],
      "https": [ "https://localhost:5001" ]
    }
  }
}
