{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://adoptrix.ciamlogin.com",
    "ClientId": "2f730874-9f08-4ae6-8033-bc52fcc94a08",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "overridden in user secrets"
      }
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
