{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://xxxx.applicationinsights.azure.com/"
  },
  "Authentication": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "00000000-0000-0000-0000-000000000000"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "BlobEndpoint": "http://127.0.0.1:10000/testing-account",
    "QueueEndpoint": "http://127.0.0.1:10001/testing-account"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Testing;User ID=sa;Password=sup3rSECRET!;TrustServerCertificate=True"
  }
}
