{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdoptrixDb": "Server=localhost; Database=AdoptrixDb; User ID=sa; Password=sup3rSECRET!; TrustServerCertificate=True"
  }
}
