{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "Authentication": {
    "Instance": "https://adoptrix.ciamlogin.com",
    "TenantId": "adoptrix.com"
  }
}
