{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "91556c30-ad29-4d36-a3df-29701eaba8a9",
    "Audience": "2cb24eb4-3363-42fb-81ca-e69ff34ac201"
  },
  "AzureStorage": {
    "BlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
    "QueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
  },
  "ConnectionStrings": {
    "AdoptrixDb": "Server=localhost; Database=AdoptrixDb; User ID=sa; Password=sup3rSECRET!; TrustServerCertificate=True"
  }
}
