{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Update-AppServiceCors.ps1",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/infra/Update-AppServiceCors.ps1",
      "args": [
        "-StaticWebAppName adoptrix-demo-frontend-swa",
        "-AppServiceName adoptrix-demo-backend-app",
        "-ResourceGroupName adoptrix-demo-rg",
      ],
      "cwd": "${cwd}"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}
